NotiFit/NotiFit/Views/IntroductionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CustCtrl="clr-namespace:NotiFit.CustomeControls;assembly=NotiFit"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             x:Class="NotiFit.Views.IntroductionPage">
    <ContentPage.Content>
        <Grid x:Name="Rootlayout">
            <ctrls:Flip AutoPlay="True"
                Interval="10000"   
                ItemsSource="{Binding FlipSource}">
                <ctrls:Flip.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Image VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Source="{Binding BackImg}"/>
                            </Grid>

                            <Grid Grid.Row="0" RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".70*"/>
                                    <RowDefinition Height=".30*"/>
                                </Grid.RowDefinitions>
                                
                                <Grid Grid.Row="0" Margin="0,10,0,0">
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Spacing="10">
                                        <Image HorizontalOptions="Center" 
                                               Source="{Binding Img}"/>
                                        <Label  Text="{Binding Title}"
                                                HorizontalTextAlignment="Center" 
                                                HorizontalOptions="Center" 
                                                TextColor="#2195E3" FontAttributes="Bold" 
                                                FontSize="Large"/>
                                        <Label  Text="{Binding Desc}" HorizontalTextAlignment="Center" 
                                                HorizontalOptions="Center"
                                                TextColor="Gray" 
                                                FontSize="Medium" 
                                                Margin="30,-10,30,0"/>
                                    </StackLayout>
                                </Grid>
                                
                                <Grid Grid.Row="1" Margin="30,0,30,0">
                                    <StackLayout Orientation="Vertical" Spacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                        <Button x:Name="BtnLogin"
                                            HeightRequest="40"       
                                            HorizontalOptions="FillAndExpand"
                                            Text="Login" 
                                            TextColor="White"
                                            BorderColor="#1697DD"
                                            BorderWidth="1"                                                 
                                            BackgroundColor="#1697DD"
                                            Clicked="BtnLogin_Clicked"
                                            BorderRadius="5"/>

                                        <Button x:Name="BtnRegister"
                                            HeightRequest="40"                           
                                            HorizontalOptions="FillAndExpand"
                                            Text="Don't have an account? Sign up" 
                                            TextColor="White"
                                            BorderColor="#FF6D0B"
                                            BorderWidth="1" 
                                            BackgroundColor="#FF6D0B"
                                            Clicked="BtnRegister_Clicked"
                                            BorderRadius="5"/>      
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ctrls:Flip.ItemTemplate>
            </ctrls:Flip>
        </Grid>
    </ContentPage.Content>
</ContentPage>