NotiFit/NotiFit/Views/UserSettings/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:CstmTxtbx="clr-namespace:NotiFit.CustomeControls;assembly=NotiFit"
             x:Class="NotiFit.Views.UserSettings.ForgotPasswordPage"
              BackgroundImage="bg.png">
    <ContentPage.Content>
        <Grid x:Name="RootLayout" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.50*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200" Source="logo.png"/>
            </Grid>
            <Grid Grid.Row="1">
                <Frame HasShadow="True" CornerRadius="5" Padding="30" BackgroundColor="#1697DD">
                    <StackLayout Spacing="20">
                        <Label FontSize="Medium" Text="We all forget sometimes! Enter your email and we will send you a reset link." TextColor="White" Margin="20,0,20,0"/>
                        <CstmTxtbx:ImageEntry HorizontalOptions="FillAndExpand" 
                                              x:Name="EntryEmail"
                                              Placeholder="Email" 
                                              Image="mail" 
                                              FontSize="Small"
                                              Text="{Binding Email}"
                                              ImageAlignment="Right"
                                              TextColor="White"
                                              PlaceholderColor="White" 
                                              TextChanged="EntryEmail_TextChanged"
                                              ImageHeight="15" 
                                              ImageWidth="20"/>
                        <Button HorizontalOptions="FillAndExpand"
                                x:Name="BtnSendEmail"
                                CornerRadius="5"
                                BorderColor="White"
                                HeightRequest="40"
                                BorderWidth="1"
                                TextColor="#1DA7DC"
                                Text="Submit"
                                Clicked="BtnSendEmail_Clicked"
                                BackgroundColor="White"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid Grid.Row="2">
                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>