NotiFit/NotiFit/Views/UserSettings/TermsAndCondition.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotiFit.Views.UserSettings.TermsAndCondition"
             BackgroundImage="bg2.png">
    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="RootLayout" Margin="20,30,20,20" BackgroundColor="#36A1E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image VerticalOptions="StartAndExpand" Source="privacy_policy.png"/>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Margin="0,20,0,0">
                        <Label VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="Center" Text="TERMS OF SERVICES" FontSize="Large" TextColor="#B3D6F2"/>
                    </Grid>
                    <Grid Grid.Row="1" BackgroundColor="Transparent">

                    </Grid>
                    <Grid Grid.Row="2" Margin="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackLayout>
                                <Label FontAttributes="Bold" HorizontalTextAlignment="Start"  HorizontalOptions="Start" Text="The gist:" FontSize="Small" TextColor="White"/>
                                <Label HorizontalTextAlignment="Start"  HorizontalOptions="StartAndExpand"  FontSize="Small" TextColor="#B3D6F2"
                                   Text="We run a mobile and web app called noti.fit and would love for you to use it. Our basic service (workout tracking and push notifications for your own use) is free, and we offer paid upgrades for features like SMS reminders and notifications to friends. Like any service, there may occasionally be outages and disruptions for maintenance or due to errors beyond our control, and while we will try to avoid these, they are part of any online service." />
                            </StackLayout>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackLayout>
                                <Label FontAttributes="Bold" HorizontalTextAlignment="Start"  HorizontalOptions="Start" Text="Terms of Service:" FontSize="Small" TextColor="White"/>
                                <Label HorizontalTextAlignment="Start"  HorizontalOptions="StartAndExpand"   FontSize="Small" TextColor="#B3D6F2"
                                   Text="Please read this Agreement carefully before accessing or using our Services. By accessing or using any part of our Services, you agree to become bound by the Terms of this Agreement. If you do not agree to all the Terms of this Agreement, then you may not access or use any of our Services. If these Terms are considered an offer by noti.fit, acceptance is expressly limited to these Terms.
Our Services are not directed to children younger than 13, and access and use of our Services is only offered to users 13 (or 16 in the European Union)years of age or older. If you are under 13 (or 16 in the European Union)years old, please do not register to use our Services. Any person who registers as a user or provides their personal information to our Services represents that they are 13 (or 16 in the European Union)years of age or older.
Use of our Services requires a noti.fit account. You agree to provide us with complete and accurate information when you register for an account. You will be solely responsible and liable for any activity that occurs under your account. You are responsible for keeping your password secure."/>
                            </StackLayout>
                        </Grid>
                        <Grid Grid.Row="2">
                            <StackLayout>
                                <Label FontAttributes="Bold" HorizontalTextAlignment="Start"  HorizontalOptions="Start" Text="1.Usage of noti.fit" FontSize="Small" TextColor="White"/>
                                <Label HorizontalTextAlignment="Start"  HorizontalOptions="StartAndExpand"   FontSize="Small" TextColor="#B3D6F2"
                                  Text="-Your noti.fit Account and Website. If you create an account with noti.fit, you are responsible for maintaining the security of your account, and you are fully responsible for all activities that occur under the account. You must immediately notify noti.fit of any unauthorized uses of your blog,your account, or any other breaches of security. noti.fit will not be liable for any acts or omissions by you, including any damages of any kind incurred as a result of such acts or omissions." />
                            </StackLayout>
                        </Grid>
                        <Grid Grid.Row="3">
                            <StackLayout>
                                <Label FontAttributes="Bold" HorizontalTextAlignment="Start"  HorizontalOptions="Start" Text="2. Responsibility of Users" FontSize="Small" TextColor="White"/>
                                <Label HorizontalTextAlignment="Start"  HorizontalOptions="StartAndExpand"   FontSize="Small" TextColor="#B3D6F2"
                                       Text="noti.fit will not review, and cannot review, user workouts for their safety or effectiveness. The only service provided by noti.fit is tracking of workouts and related data, and reminders to users of the service. Users are responsible for their own health and safety during any and all workouts tracked on noti.fit, and it is strongly recommended that users consult with a qualified Health Professional prior to starting a workout routine. noti.fit disclaims any responsibility for any harm resulting from the use by users of our Services." />                               

                            </StackLayout>
                        </Grid>
                        <Grid Grid.Row="4">
                            <StackLayout>
                                <Label FontAttributes="Bold" HorizontalTextAlignment="Start"  HorizontalOptions="Start" Text="3. Intellectual Property." FontSize="Small" TextColor="White"/>
                                <Label HorizontalTextAlignment="Start"  HorizontalOptions="StartAndExpand"   FontSize="Small" TextColor="#B3D6F2"
                                   Text="This Agreement does not transfer from noti.fit to you any noti.fit or third party intellectual property, and all right, title, and interest in and to such property will remain (as between the parties) solely with noti.fit. noti.fit, Inventico, and all other trademarks, service marks, graphics and logos used in connection with noti.fit or our Services, are trademarks or registered trademarks of Inventico or Inventico's licensors. Other trademarks, service marks, graphics and logos used in connection with our Services may be the trademarks of other third parties. Your use of our Services grants you no right or license to reproduce or otherwise use any noti.fit, Inventico or third-party trademarks."/>
                                
                            </StackLayout>
                        </Grid>
                        <Grid Grid.Row="5">
                            <StackLayout>
                                <Label FontAttributes="Bold" HorizontalTextAlignment="Start"  HorizontalOptions="Start" Text="4. Changes." FontSize="Small" TextColor="White"/>
                                <Label HorizontalTextAlignment="Start"  HorizontalOptions="StartAndExpand"   FontSize="Small" TextColor="#B3D6F2"
                                   Text="We are constantly updating our Services, and that means sometimes we have to change the legal terms under which our Services are offered. If we make changes that are material, we will let you know by posting a notice on our site, or by sending you an email or other communication before the changes take effect. The notice will designate a reasonable period of time after which the new terms will take effect. If you disagree with our changes, then you should stop using our Services within the designated notice period. Your continued use of our Services will be subject to the new terms. However, any dispute that arose before the changes shall be governed by the Terms (including the binding individual arbitration clause) that were in place when the dispute arose."/>
                            </StackLayout>
                        </Grid>
                        <Grid Grid.Row="6">
                            <StackLayout>
                                <Label FontAttributes="Bold" HorizontalTextAlignment="Start"  HorizontalOptions="Start" Text="5. Termination." FontSize="Small" TextColor="White"/>
                                <Label HorizontalTextAlignment="Start"  HorizontalOptions="StartAndExpand"   FontSize="Small" TextColor="#B3D6F2"
                                   Text="noti.fit may terminate your access to all or any part of our Services at any time, with or without cause, with or without notice, effective immediately. If you wish to terminate this Agreement or your noti.fit account (if you have one), you may simply discontinue using our Services. All provisions of this Agreement which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability."/>
                            </StackLayout>
                        </Grid>
                        <Grid Grid.Row="7">
                            <StackLayout>
                                <Label FontAttributes="Bold" HorizontalTextAlignment="Start"  HorizontalOptions="Start" Text="6. Disclaimer of Warranties." FontSize="Small" TextColor="White"/>
                                <Label HorizontalTextAlignment="Start"  HorizontalOptions="StartAndExpand"   FontSize="Small" TextColor="#B3D6F2"
                                   Text="Our Services are provided as is. noti.fit and its suppliers and licensors hereby disclaim all warranties of any kind, express or implied, including, without limitation, the warranties of merchantability, fitness for a particular purpose and non-infringement. Neither noti.fit nor its suppliers and licensors, makes any warranty that our Services will be error free or that access thereto will be continuous or uninterrupted.  You understand that you download from, or otherwise obtain content or services through, our Services at your own discretion and risk."/>
                            </StackLayout>
                        </Grid>

                    </Grid>
                    <!--<Grid Grid.Row="2" BackgroundColor="Transparent">
                        <StackLayout Spacing="0">
                            <Label FontAttributes="Bold" HorizontalTextAlignment="Start"  HorizontalOptions="Start" Text="Personal information:" FontSize="Small" TextColor="White"/>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="3" BackgroundColor="Transparent">
                        <StackLayout Padding="05,02,05,0">
                            <Label   HorizontalTextAlignment="Center"  HorizontalOptions="Center"  FontSize="Small" TextColor="#B3D6F2"
                                    Text="It's one of the biggest problems everyone has when they start working out for the first time, or getting back in the gym/on the pavement after a holiday. I'm just too tired this morning, but I'll start tomorrow or I was flat out today at work, I don't feel like running now. It's really hard getting motivated to go for a grueling run after a long day, or lift heavy weights at 6am." />
                            <Label   HorizontalTextAlignment="Center"  HorizontalOptions="Center"  FontSize="Small" TextColor="#B3D6F2"
                                    Text="But consistency (along with good form) is one of the most important factors that determines whether or not you'll see results from your exercise regiment - even Harvard University agrees (incidentally, their site is full of great tips on exercise and general health, check it out!)." />
                            <Label   HorizontalTextAlignment="Center"  HorizontalOptions="Center"  FontSize="Small" TextColor="#B3D6F2"
                                     Text="So how do you stay consistent? Having a workout buddy is great - someone to get up with you at 6 and hit the weights or the treadmill. It keeps you accountable to someone, and you feel like you let them down if you don't get up that morning. But finding someone with a matching schedule and similar fitness goals who lives close enough to you to work out together can be tough."/>
                            <Label   HorizontalTextAlignment="Center"  HorizontalOptions="Center"  FontSize="Small" TextColor="#B3D6F2"
                                     Text="That's where noti.fit comes in - you can nominate one of your friends as a virtual workout partner. You plan and schedule your workouts, and enter your results into the app. But if you miss a workout, they get a push notification or SMS to let them know. Best of all, they can be anywhere in the world. noti.fit will help keep you on track so you see results from your efforts."/>
                            <Label   HorizontalTextAlignment="Center"  HorizontalOptions="Center"  FontSize="Small" TextColor="#B3D6F2"
                                     Text="There's a free 14-day trial, so get the app for yourself, find a friend to install it on their phone and try it out today. After the trial, it's only 99c US a month to keep going (exact pricing depending on your country, SMS notifications extra)."/>
                        </StackLayout>
                    </Grid>-->
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>