NotiFit/NotiFit/Views/UserSettings/UserNavigationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:SetMain="clr-namespace:NotiFit.Views.DashBoard;assembly=NotiFit"                  
                  xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                  x:Class="NotiFit.Views.UserSettings.UserNavigationPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Icon="hamburger.png" BackgroundColor="#2E6FBA">
            <Grid x:Name="RootLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  BackgroundColor="#1D8BE0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  BackgroundColor="#1D8BE0">
                    <StackLayout Orientation="Vertical" Margin="0,30,0,0" Spacing="0">
                       <!-- <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">-->
                            <controls:CircleImage x:Name="imgProfile"  BorderColor="White" BorderThickness="0" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <controls:CircleImage.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS">100</On>
                                        <On Platform="WinPhone">75</On>
                                    </OnPlatform>
                                </controls:CircleImage.WidthRequest>
                                <controls:CircleImage.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS">100</On>
                                        <On Platform="WinPhone">75</On>
                                    </OnPlatform>
                                </controls:CircleImage.HeightRequest>
                                <controls:CircleImage.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="ImageProfile" Tapped="ImageProfile_Tapped"/>
                                </controls:CircleImage.GestureRecognizers>
                            </controls:CircleImage>
                       <!-- </StackLayout>-->
                        <Label HorizontalOptions="Center" x:Name="lblUserName" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" FontSize="Medium"/>
                    </StackLayout>
                </Grid>
                <ScrollView  Grid.Row="1" BackgroundColor="White" Margin="0,30,0,0" VerticalOptions="FillAndExpand">
                    <Grid BackgroundColor="White" Padding="20,0,0,0" RowSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" x:Name="GridHome" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image VerticalOptions="Center" HorizontalOptions="Center" Source="dashboard.png"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label VerticalOptions="Center" Text="Dashboard" TextColor="Gray" FontSize="Medium"/>
                            </Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Tapped="GridDashBoard_Tapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>

                        <Grid Grid.Row="1" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image VerticalOptions="Center" HorizontalOptions="Center" Source="workout.png"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label VerticalOptions="Center" Text="Workout" TextColor="Gray" FontSize="Medium">
                                </Label>
                            </Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Tapped="GridWorkOut_Tapped"/>
                            </Grid.GestureRecognizers>

                        </Grid>
                        <Grid Grid.Row="2" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image VerticalOptions="Center" HorizontalOptions="Center" Source="schedule.png"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label VerticalOptions="Center" Text="Schedule" TextColor="Gray" FontSize="Medium"/>
                            </Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Tapped="GridSchedule_Tapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Grid Grid.Row="3" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image VerticalOptions="Center" HorizontalOptions="Center" Source="settings.png"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label VerticalOptions="Center" Text="Settings" TextColor="Gray" FontSize="Medium"/>
                            </Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                     Tapped="GridSettings_Tapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Grid Grid.Row="4" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image VerticalOptions="Center" HorizontalOptions="Center" Source="user_grey.png"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label VerticalOptions="Center" Text="About Us" TextColor="Gray" FontSize="Medium"/>
                            </Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                     Tapped="GridAboutUs_Tapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Grid Grid.Row="5" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image VerticalOptions="Center" HorizontalOptions="Center" Source="logout.png"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label VerticalOptions="Center" Text="Logout" TextColor="Gray" FontSize="Medium"/>
                            </Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                     Tapped="GridLogout_Tapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>

                        <Grid Grid.Row="7" BackgroundColor="White">
                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>

        </ContentPage>

    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <SetMain:HomePage BackgroundColor="Transparent"/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>