NotiFit/NotiFit/Views/Notification/FriendNotification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotiFit.Views.Notification.FriendNotification"
             BackgroundImage="bg2.png">
    <ContentPage.Content>
        <Grid x:Name="RootLayout" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListView  x:Name="lstView" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame x:Name="XFFrame1" HasShadow="true" HeightRequest="-1" CornerRadius="5" Margin="0,0,0,0" BackgroundColor="White">
                    <Grid BackgroundColor="White" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>                            
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackLayout Orientation="Horizontal">
                                <Label  HorizontalOptions="StartAndExpand" Text="Notification to Friend" TextColor="#0D82DB" FontAttributes="Bold" FontSize="Medium"/>                                
                            </StackLayout>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>                                
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Text="Delivery Method : " VerticalOptions="Start" HorizontalOptions="Start" FontAttributes="Bold" FontSize="Small" TextColor="Black"/>
                            </Grid>                            
                            <Grid Grid.Column="1">
                                 <Label Text="{Binding DeliveryType}" VerticalOptions="Start" HorizontalOptions="Start" FontSize="Small" TextColor="Gray"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Text="Delivery Mail:" VerticalOptions="Start" FontAttributes="Bold" HorizontalOptions="Start" FontSize="Small" TextColor="Black"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label x:Name="Email" Text="{Binding Email}" VerticalOptions="Start" HorizontalOptions="Start" FontSize="Small" TextColor="Gray"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label  Text="Friend Name :" VerticalOptions="Start" HorizontalOptions="Start" FontAttributes="Bold" FontSize="Small" TextColor="Black"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label x:Name="FriendName" Text="{Binding FriendsName}" VerticalOptions="Start" HorizontalOptions="Start" FontSize="Small" TextColor="Gray"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Text="Duration:" VerticalOptions="Start" FontAttributes="Bold" HorizontalOptions="Start" FontSize="Small" TextColor="Black"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label Text="{Binding TotalMonths}" VerticalOptions="Start" HorizontalOptions="Start" FontSize="Small" TextColor="Gray"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>  
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Text="Purchase Date:" VerticalOptions="Start" FontAttributes="Bold" HorizontalOptions="Start" FontSize="Small" TextColor="Black"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label Text="{Binding PurchaseDate}" VerticalOptions="Start" HorizontalOptions="Start" FontSize="Small" TextColor="Gray"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Text="Expiry Date:" VerticalOptions="Start" FontAttributes="Bold" HorizontalOptions="Start" FontSize="Small" TextColor="Black"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label Text="{Binding ExpiryDate}" VerticalOptions="Start" HorizontalOptions="Start" FontSize="Small" TextColor="Gray"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Text="Subscription Type:" VerticalOptions="Start" FontAttributes="Bold" HorizontalOptions="Start" FontSize="Small" TextColor="Black"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label Text="{Binding SubcriptionType}" VerticalOptions="Start" HorizontalOptions="Start" FontSize="Small" TextColor="Gray"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Text="Cost:" VerticalOptions="Start" FontAttributes="Bold" HorizontalOptions="Start" FontSize="Small" TextColor="Black"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label x:Name="COst" Text="{Binding Cost}" VerticalOptions="Start" HorizontalOptions="Start" FontSize="Small" TextColor="Gray"/>
                            </Grid>
                        </Grid>                       
                    </Grid>                   
                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--listviw-->
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>-->
                    
                       <!-- <Grid Grid.Column="0">-->
                            <Button HeightRequest="50" 
                            WidthRequest="150"
                            x:Name="XFBtnGetPrice"
                            Text="Total Subscription Cost" 
                            CornerRadius="5"
                            TextColor="White"
                            BackgroundColor="#EF5100"                          
                            BorderRadius="5"
                            Clicked="getTotalPrice"/>
                       <!-- </Grid>                   
                    <Grid Grid.Column="1">-->
                       <!-- <Label  
                           HorizontalOptions="FillAndExpand" 
                           FontSize="Small"                           
                           x:Name="Cost"
                           TextColor="Black"
                            BackgroundColor="White"/>-->
                   <!-- </Grid>
                    -->
                    <!--<button-->
                </Grid>
                <Grid Grid.Row="1">
                     <Label  
                           HorizontalOptions="FillAndExpand" 
                           FontSize="Small"                           
                           x:Name="Cost"
                           TextColor="Black"
                            HeightRequest="50"
                            WidthRequest="150"
                            BackgroundColor="White"/>
                </Grid>
                <Grid Grid.Row="2">
                    <!--<Button/>-->
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>-->
                    <!--<StackLayout Orientation="Horizontal" Spacing="20">-->
                        <Button HeightRequest="50" 
                            WidthRequest="150"
                            x:Name="XFBtnSave"
                            Text="Checkout" 
                            CornerRadius="5"
                            TextColor="White"
                            BackgroundColor="#EF5100"                          
                            BorderRadius="5" 
                            Clicked="getPaymentGateway_Click"/>
                        <!--<Button HeightRequest="50"
                            WidthRequest="150" 
                             CornerRadius="5"
                            TextColor="#168DE0"
                            BackgroundColor="White"
                            BorderRadius="5"
                                BorderColor="#168DE0"
                            Text="Discard Changes"
                                Clicked="cancel_Friend"/>-->
                    <!--</StackLayout>-->
                </Grid>
            </Grid>
        </Grid>
          
        <!--<StackLayout Orientation="Horizontal">
            <ListView  x:Name="lstView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">                                
                                <StackLayout Orientation="Vertical" >
                                    <Label Text = "{Binding deliveryMethod}" TextColor="Black" VerticalOptions="Start"  FontSize="Medium"/>
                                    <Label Text = "{Binding deliveryEmail}" TextColor="Black" HorizontalOptions="Start" FontSize="Medium"/>
                                    <Label Text="{Binding friendName}" TextColor="Black" HorizontalOptions="Start"  FontSize="Medium"/>
                                    <Label Text = "{Binding duration}" TextColor="Black" HorizontalOptions="Start"  FontSize="Medium"/>
                                    <Label Text = "{Binding subscriptionType}" TextColor="Black" HorizontalOptions="Start"  FontSize="Medium"/>
                                    <Label Text = "{Binding purchaseDate}" TextColor="Black" HorizontalOptions="Start"  FontSize="Medium"/>
                                    <Label Text = "{Binding expiryDate}" TextColor="Black" HorizontalOptions="Start"  FontSize="Medium"/>
                                    <Label Text = "{Binding cost}" TextColor="Black" HorizontalOptions="Start"  FontSize="Medium"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal" Spacing="20">
                <Button HeightRequest="50" 
                            WidthRequest="150"
                            x:Name="XFBtnSaveFrndChkout"
                            Text="Checkout" 
                            CornerRadius="5"
                            TextColor="White"
                            BackgroundColor="#EF5100"                          
                            BorderRadius="5"/>
                <Button HeightRequest="50"
                            WidthRequest="150" 
                             CornerRadius="5"
                            TextColor="#168DE0"
                            BackgroundColor="White"
                            BorderRadius="5"
                                BorderColor="#168DE0"
                            Text="Discard Changes"/>
            </StackLayout>
            <Label Text="Recurring Payment Information" 
                       TextColor="White" 
                       HorizontalOptions="Center" 
                       FontSize="Medium" 
                       />
            <Frame  HeightRequest="80" Padding="0" HorizontalOptions="FillAndExpand" BorderColor="White" BackgroundColor="White" CornerRadius="05">
                <StackLayout Orientation="Horizontal" Margin="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="Click here to update your recurring payment information" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Gray"/>
                </StackLayout>
            </Frame>
        </StackLayout>-->
        
    </ContentPage.Content>
</ContentPage>